@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Whisper&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --header-height:3.5rem;
    --first-color: #eb389d;
    --first-color-dark: #971263;
    --first-color-light: #b50f74;
    --text-color:#651bd8;
    --background-color: linear-gradient(to right, #5F0F40, #310E68);
    --container-color:#5F0F40;
    --border-color: #220451;
    --description: #fff;
}
body {
    font-family: "Noto Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.2rem;
    background: var(--background-color);
}
ul{
    list-style: none;
    color: var(--title-color);
}
a{
    text-decoration: none;
}
img{
    max-width: 60%;
}
/* header */
.logo{
    color: var(--description);
    text-shadow: 0 0 10px rgb(255, 255, 250);
    font-size: 2.25rem;
    font-family: "Whisper", cursive;
    font-weight: 400;
    font-style: normal;;
}
.header{
    position:fixed;
    background-color: var(--border-color);
    top: 0;
    left: 0;
    width: 100%;
}
.container{
    max-width: 1350px;
    margin-inline: auto;
    padding-inline: 1rem;
    margin-bottom: auto;
}
.presentation{
    display: grid;
    gap: 1.5rem;
}
.navbar,
.nav-headings{
    display: flex;
}
.navbar{
    height: calc(var(--header-height)+2.25rem);
    justify-content: space-between;
    align-items: center;
}
.nav-headings{
    column-gap: 1.5rem;
}
.item-link{
    color: var(--description);
    transition: all 0.3s ease;
}
.link,
.item-link:hover{
    color: var(--first-color-light);
}
/* home section css */
.home{
    padding-block: 9rem 3rem;
    color: var(--description);
}
.home-box{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}
.small{
    font-size: 1.2rem;
    letter-spacing: 1px;
    font-family: "Whisper", cursive;
}
.wave {
    animation: wave-animation 2s infinite;
    display: inline-block;
    transform-origin: 70% 70%;
}

@keyframes wave-animation {
    0% { transform: rotate(0deg); }
    20% { transform: rotate(15deg); }
    40% { transform: rotate(-10deg); }
    60% { transform: rotate(10deg); }
    80% { transform: rotate(-5deg); }
    100% { transform: rotate(0deg); }
}
.title{
    font-size: 3rem;
    line-height: 1.4;
    color: var(--first-color);
    font-family: "Noto Sans", sans-serif;
}
.title i{
    color: var(--border-color);
    font-family: "Pacifico", cursive;
    font-weight: 400;
    font-style: normal;
}
.description{
    margin-block: 1.5rem 3rem;
    font-family: "Noto Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.2rem;

}
.home-image{
    margin-block: auto 2rem;
    position: relative;
}
.imgSlider{
    background-image: url(/portfolio/content/h1.jpg);
    width: 80%;
    height: 400px;
    animation: imageChange 25s linear 3s infinite;
    /* position: relative; */
    position: inherit;
    
}
@keyframes imageChange {
    0%{
        background-image: url(/portfolio/content/h1.jpg);
    }
    25%{
        background-image: url(/portfolio/content/h2.jpg);
    }
    50%{
        background-image: url(/portfolio/content/h3.jpg);
    }
    75%{
        background-image: url(/portfolio/content/h4.jpg);
    }
    100%{
        background-image: url(/portfolio/content/h5.jpg);
    }
}
.buttons{
    display: flex;
    column-gap: 1rem;
}
.btn{
    display: inline-block;
    background-color: var(--first-color-light);
    border: 1.5px solid var(--border-color);
    color: var(--description);
    padding: 0.5rem 1.2rem;
    font-size: 1.2rem;
    border-radius: 0.5rem;
    transition: all 0.7s ease;
    font-family: "Noto Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.btn:hover{
    background-color: #5F0F40;
}
.socials i{
    margin-bottom: 10px;
    padding: 0.2rem;
    color: black;
    column-gap: 1.25rem;
    transition: all 0.7s ease;
}
.socials i:hover{
    color: var(--first-color-light);

}
/* About section css */
.about-box{
    grid-template-columns: 4fr 8fr;
    align-items: center;
    background-color: #5F0F40;
    /* height: 90%; */
}
.block{
    padding-block: 4rem;
}
.about-image{
    margin-block: auto 2rem;
    position:inherit;
    padding-top: 2rem;
    width: 150%;
    height: 430px;
}
.about-title{
    font-size: 3rem;
    font-weight: 400;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    color: var(--first-color);
}
.personal-data{
    grid-template-columns: 1fr 1fr;
    gap: .25rem;
    margin-bottom: 1rem;
}
.about-title::before{
    content: attr(data-title);
    display: block;
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: .5rem;
}
.about-describe{
    border-bottom: 1.5px solid #310E68;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    color: var(--description);
    font-size: 1rem;
}
.personal-item{
    display: flex;
    column-gap: 0.75rem;
}
.personal-title{
    font-size: 1.2rem;
    color: var(--text-color);
}
.personal.content{
    font-size: 1rem;
}
/* .about-link{
    color: blue;
} */

/* Skill section */
.skill{
    background-color: #310E68;
}
.skill-content{
    grid-template-columns: repeat(3, 1fr);
    /* background-color: var(--border-color); */
}
.skill-title{
    color: var(--first-color);
    font-size: 3rem;
}
.skill-items{
    border: 2px solid var(--border-color);
    padding: 2.5rem 1.8rem;
    border-radius: 0.5rem;
    transition: all 0.5s ease;
    background-color: #5F0F40;
}
.skill-items:hover{
    background-color: #310E68;
    border-color: var(--border-color);
}
.skill-icon{
    color: var(--first-color-light);
    font-size: 1.7rem;
}
.skill-heading{
    align-items: center;
    font-size: 2rem;
    margin-block: 1rem 1rem;
    color: var(--text-color);
}
.skill-description{
    color: var(--description);
    font-size: 1rem;
}
.title-center{
    text-align: center;
    margin-bottom: 3rem;
}
.skill-title::before{
    content: attr(data-title);
    color: var(--text-color);
    font-family: "Pacifico", cursive;
    font-size: 1.7rem;
    display: block;
}
/* proficiency */
/* .expertise{
    background-color:#5F0F40 ;
} */
.expertise-box{
    grid-template-columns: repeat(2,1fr);
}
.block-items{
    grid-template-columns: repeat(2, 1fr);
}
.expertise-items{
    border: 2px solid var(--border-color);
    padding: 2.5rem 1.8rem;
    border-radius: 0.5rem;
    transition: all 0.5s ease;
    /* color: #fff; */
    background-color:#5F0F40 ;
    color: var(--description);
}
.expertise-items:hover{
    background-color: #310E68;
}
/* .expertise-bar,
.expertise-percentage{
    /* height: 100px;; */

.expertise-bar{
    background-color: black;
    margin-top: 1rem;
}
.expertise-percentage{
    background-color: var(--first-color-light);
    position: relative;
}
.expertise-percentage span{
    background-color: #5F0F40;
    border: 1.5px solid black;
    width:25px ;
    height: 25px;
    border-radius: 50%;
    position: absolute;
    right: 0%;
    top: -0.72rem;
}
.expertise-title{
    font-size: 3rem;
    margin-block: 1.5rem 1rem;
    color:var(--first-color);
    /* align-items: center; */
}
.expertise-title::before{
    content: attr(data-title);
    display: block;
    color: var(--text-color);
    font-size: 1.7rem;
    font-family: "Pacifico", cursive;
}
.expertise-para{
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--description);
    font-size: 1.2rem;
}
.expertise-name{
    color: var(--text-color);
    font-size: 1.5rem;
}
.expertise-no{
    color: var(--first-color);
    font-size: 1.2rem;
    font-weight: 400;
}
.expertise-description{
    margin-block: 1rem 1.8rem;
    font-size: 1rem;

}
.expertise-bar,
.expertise-percentage{
    height: 2px;
}
.expertise-heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* contactme */
.contact-heading{
    color: var(--first-color);
    font-size: 3rem;
    margin-bottom: -0.25rem;
}
.contact-heading::before{
    content: attr(data-title);
    display: block;
    color: var(--text-color);
    font-size: 1rem;
    font-family: "Pacifico", cursive;
}
.contact{
    background-color: #310E68;
}
.form-grp{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.25rem;
    color: var(--description);
}
.input-item{
    color: var(--title-color);
    background-color: var(--text-color);
    border: 1px solid transparent;
    padding:0.9rem 0.75rem ;
    width: 100%;
    border-radius: 0.5rem;
    margin-bottom: 1.25rem;
}
.input-item:hover{
    background-color: var(--first-color-light);
}
.textarea{
    height: 140px;
    resize: none;
}
.contact-btn{
    float: right;
}
/* footer block */
.footer{
    background-color:#220451 ;
    padding: 0.8rem;
    top: 0;
    left: 0;
    width: 100%;
}
.copyright{
    text-align: center;
    color:var(--description);
    font-size: 1rem;
}